<html style="width: 100%;">
<link rel="stylesheet" href="mypage.css">
<title>Sanky</title>
<body style="margin: 0%;background-color: aquamarine; padding: 0px;box-sizing: border-box;">
    <nav id="navbar" class="nav1">
        <div class="title">
            SANKY
        </div>
        <ul class="navul">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Code">Code</a></li>
            <li><a href="#Photography">Photography</a></li>
            <li><a href="#About">About Me..</a></li>
        </ul>
    </nav>
    <div class="div1" id="Home">
        <h1 class="str1">
            Home..
        </h1>
        <section style="text-align: right; position: absolute;right: 60px;top: 60px;">
        <img src="Co.png" alt="Life"  width="500px" height="375px">
        </section>  
        <p class="back"><a href="#navbar">Go Back ^</a></p>
        <div class="homedes">
            <p>I code.👨‍💻</p>
            <p>I like Photography(Mainly Nature).📷</p>
            <p>Go on and check this website which i made from scratch.</p>
            <p>U must know me... by now.</p>
            <p>Don't know me?</p>
            <p>Then Go to "The Contact Me" section👍</p>
            <p>Or else Check out the brand new Cool Website😎</p>
        </div>   
    </div>


    <div class="div2" id="Code">
        <h1 class="str2">
            Code..(and other stuff)
        </h1>
        <p class="back"><a href="#navbar" style="color: aqua;">Go Back ^</a></p>
        <section style="text-align: right; position: absolute;right: 60px;top: 60px;">
        <img src="dp2.png" alt="Code"  width="400px" height="300px">
        </section>
        <div class="codedes">
            <p>I code.(as you know)👨‍💻</p>
            <p>I like coding(Mainly topics which i know).📷</p>
            <p>I started coding in the pandemic year(2020 if you dont know).</p>
            <p>I code in python ,kotlin,java , javascript,</p>
            <p>and obviously html and css.</p>
        </div> 
        <section id="githubacc">
            <strong style="color:springgreen;">
                Check out my github account.
            </strong>
            <p>
                <a href="https://github.com/Sanky077" style="text-decoration: none;color: turquoise;">Sanky077</a>
            </p>
        </section>
        <section id="instaacc">
            <strong style="color:springgreen;">
                Check out my Instagram account.
            </strong>
            <p>
                <a href="https://www.instagram.com/sanky.code/" style="text-decoration: none;
                color: turquoise;text-transform: lowercase;">sanky.code</a>
            </p>
        </section>
        <section id="webcode">
            <strong style="color:springgreen;">
                For this website's code.
            </strong>
            <p style="text-decoration: none;color: turquoise;text-transform: capitalize;">
            Check My Git hub account.
            </p>
        </section>
    </div>


    <div class="div3" id="Photography">
        <h1 class="str3">
            Photography(yayyy...)
        </h1>
        <p class="back"><a href="#navbar" style="color: rgb(3, 124, 3);top: 95%;">Go Back ^</a></p>
        <section style="text-align: right; position: absolute;right: 60px;top: 60px;aspect-ratio: 4-3;">
            <img src="dp.jpg" alt="Code"  width="400px" >
        </section>
        <div class="photodes">
            <p>Photograghy is my hobby.</p>
            <p>Mostly it is mobile Photography.</p>
            <p>I started it too in the pandemic year(2020 if you dont know).</p>
            <p>I edit pics in snapseed, lightroom ,</p>
            <p>and sometimes picsart.</p>
            <p>Here are some of them...</p>
        </div>
        <section style="text-align: left; position: absolute;left: 120px;top: 500px;aspect-ratio: 4-3;">
            <img src="blueflower.jpg" alt="Blue flower"  width="300px" >
        </section>
        <section style="text-align: left; position: absolute;left: 540px;top: 500px;aspect-ratio: 4-3;">
            <img src="cats.jpg" alt="cats"  width="300px" >
        </section>
        <section style="text-align: left; position: absolute;left: 960px;top: 500px;aspect-ratio: 4-3;">
            <img src="lifejourney.jpg" alt="Life journey"  width="300px" >
        </section>
        <section style="text-align: left; position: absolute;left: 120px;top: 850px;aspect-ratio: 4-3;">
            <img src="liveandlove.jpg" alt="Live and Love"  width="300px" >
        </section>
        <section style="text-align: left; position: absolute;left: 540px;top: 870px;aspect-ratio: 4-3;">
            <img src="redflowers.jpg" alt="Red Flowers"  width="300px" height="350px" >
        </section>
        <section style="text-align: left; position: absolute;left: 960px;top: 910px;aspect-ratio: 4-3;">
            <img src="coins.jpg" alt="Coins"  width="300px" height="310px" >
        </section>
        <section id="snapinsta">
            <strong style="color: indigo; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: larger;">
                For more visit my instagram page
            </strong>
            <p>
                <a href="https://www.instagram.com/sanky_snaps.png/" style="text-decoration: none;color:teal;">
                    sanky_snaps.png
                </a>
            </p>
        </section>
        <section id="snapedit">
            <strong style="color: indigo; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: larger;">
                I also edit photographs.
            </strong>
            <p>
                <a href="https://www.instagram.com/sanky_snaps.png/" style="text-decoration: none;color:teal;">
                    For editing message me!!(insta acc)
                </a>
            </p>
        </section>
       
    </div>
    
    
    <div class="div4" id="About">
        <h1 class="str4">
            About Me!!
        </h1>
        <section style="text-align: right; position: absolute;right: 70px;top: 60px;">
        <img src="S.png" alt="Life"  width="400px" height="400px">
        </section>  
        <p class="back"><a href="#navbar">Go Back ^</a></p>
        <div class="homedes" style="color: beige;">
            <p>My name is Sanky.</p>
            <p>Well it is not my actual name which is Sankalp.</p>
            <p>I am a teen working hard for my future.</p>
            <p>I want to be a Software engineer.</p>
            <p>Coding was dumb to me at 9 but at 15 I love it.</p>
            <p>Had a difficult childhod.</p>
            <p>I am always passionate about something.</p>
            <p>Learned my skills at <a href="https://www.pirple.com" style="text-decoration: none;">Pirple</a> (Do check it out).</p>
        </div>
        <section class="name">
            <p>S</p>
            <p>A</p>
            <p>N</p>
            <p>K</p>
            <p>A</p>
            <p>L</p>
            <p>P</p>
        </section>  
        <section id="snapinsta">
            <strong style="color: rgb(77, 26, 196); font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: larger;">
               This is My instagram account.
            </strong>
            <p>
                <a href="https://www.instagram.com/s._.sanky._.y/" style="text-decoration: none;color:rgb(0, 0, 0);">
                    s._.sanky._.y
                </a>
            </p>
        </section> 

    </div>


</body>
</html>